token literal names:
null
null
null
'input'
'output'
null
null
'('
')'
'='
'-'
'+'
'*'
'/'
null

token symbolic names:
null
WS
NL
INPUT_KW
OUTPUT_KW
NUMBER_LIT
ID
LPAREN
RPAREN
EQUAL
MINUS
PLUS
MUL
DIV
UNRECOGNIZED

rule names:
WS
NL
INPUT_KW
OUTPUT_KW
NUMBER_LIT
ID
LPAREN
RPAREN
EQUAL
MINUS
PLUS
MUL
DIV
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 16, 97, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 6, 6, 69, 10, 6, 13, 6, 14, 6, 70, 5, 6, 73, 10, 6, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 2, 2, 2, 16, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 3, 2, 8, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 103, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 5, 41, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 49, 3, 2, 2, 2, 11, 64, 3, 2, 2, 2, 13, 74, 3, 2, 2, 2, 15, 81, 3, 2, 2, 2, 17, 83, 3, 2, 2, 2, 19, 85, 3, 2, 2, 2, 21, 87, 3, 2, 2, 2, 23, 89, 3, 2, 2, 2, 25, 91, 3, 2, 2, 2, 27, 93, 3, 2, 2, 2, 29, 95, 3, 2, 2, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 2, 2, 2, 37, 4, 3, 2, 2, 2, 38, 39, 7, 15, 2, 2, 39, 42, 7, 12, 2, 2, 40, 42, 9, 3, 2, 2, 41, 38, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 107, 2, 2, 44, 45, 7, 112, 2, 2, 45, 46, 7, 114, 2, 2, 46, 47, 7, 119, 2, 2, 47, 48, 7, 118, 2, 2, 48, 8, 3, 2, 2, 2, 49, 50, 7, 113, 2, 2, 50, 51, 7, 119, 2, 2, 51, 52, 7, 118, 2, 2, 52, 53, 7, 114, 2, 2, 53, 54, 7, 119, 2, 2, 54, 55, 7, 118, 2, 2, 55, 10, 3, 2, 2, 2, 56, 65, 7, 50, 2, 2, 57, 61, 9, 4, 2, 2, 58, 60, 9, 5, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 65, 72, 3, 2, 2, 2, 66, 68, 7, 48, 2, 2, 67, 69, 9, 5, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 12, 3, 2, 2, 2, 74, 78, 9, 6, 2, 2, 75, 77, 9, 7, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 14, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 16, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 18, 3, 2, 2, 2, 85, 86, 7, 63, 2, 2, 86, 20, 3, 2, 2, 2, 87, 88, 7, 47, 2, 2, 88, 22, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 24, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 26, 3, 2, 2, 2, 93, 94, 7, 49, 2, 2, 94, 28, 3, 2, 2, 2, 95, 96, 11, 2, 2, 2, 96, 30, 3, 2, 2, 2, 10, 2, 34, 41, 61, 64, 70, 72, 78, 3, 2, 4, 2]