token literal names:
null
null
null
'input'
'output'
null
null
'('
')'
'='
'-'
'+'
'*'
'/'
null

token symbolic names:
null
WS
NL
INPUT_KW
OUTPUT_KW
NUMBER_LIT
ID
LPAREN
RPAREN
EQUAL
MINUS
PLUS
MUL
DIV
UNRECOGNIZED

rule names:
compilationUnit
eol
input
output
calc
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 16, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 7, 2, 2, 3, 12, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 4, 3, 2, 14, 15, 3, 2, 12, 13, 2, 73, 2, 17, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 16, 5, 6, 4, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 23, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 5, 10, 6, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 29, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 5, 4, 3, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 4, 3, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 5, 4, 3, 2, 48, 11, 3, 2, 2, 2, 49, 50, 8, 7, 1, 2, 50, 59, 7, 7, 2, 2, 51, 59, 7, 8, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 10, 2, 2, 55, 59, 3, 2, 2, 2, 56, 57, 7, 12, 2, 2, 57, 59, 5, 12, 7, 3, 58, 49, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 12, 5, 2, 2, 61, 62, 9, 2, 2, 2, 62, 67, 5, 12, 7, 6, 63, 64, 12, 4, 2, 2, 64, 65, 9, 3, 2, 2, 65, 67, 5, 12, 7, 5, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 8, 17, 23, 29, 58, 66, 68]